<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Statistics</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0"></script>
</head>

<body onload="fetchData()">

    <header>
        <h1>COVID-19 Statistics</h1>
        <label for="searchCountry">Search for a country:</label>
        <input type="text" id="searchCountry" oninput="filterCountries()">
    </header>

    <div id="chartContainer">
        <canvas id="covidChart"></canvas>
        <div id="chartInfo"></div>
    </div>

    <section id="countryList"></section>


    <section>
        <table id="countryTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Country</th>
                    <th>Population</th>
                    <th>Cases</th>
                    <th>Deaths</th>
                    <th>Recovered</th>
                    <th>Continent</th>
                </tr>
            </thead>
            <tbody id="countryTableBody"></tbody>
        </table>
    </section>

    <script src="app.js"></script>
</body>

</html>
